# Neo.DataBase

./: .gitignore  JsonDataBase.sln  Neo.DataBase.sln  README.md
JsonDataBase/: JsonDataBase.csproj
JsonDataBase/DataBase/: DataBaseGenerator.cs
JsonDataBase/Helpers/Configurations/: Configuration.cs  FileFormat.cs  JsonDataBaseConfiguration.cs  NeoDataBaseConfiguration.cs
JsonDataBase/Helpers/Extensions/: StringExtensions.cs
JsonDataBase/Helpers/Vadations/: Validation.cs
JsonDataBase/Repository/Interface/: IJsonEntity.cs  JsonEntity.cs  NeoEntity.cs
JsonDataBase/Repository/Interface/Repository/: IBaseRepository.cs
JsonDataBase/Repository/Repository/: AuxRepository.cs  BaseRepository.cs
Neo.DataBase/: Neo.DataBase.csproj
Neo.DataBase/DataBase/: NeoDataBaseGenerator.cs
Neo.DataBase/Helpers/Configurations/: FileFormat.cs  NeoDataBaseConfiguration.cs
Neo.DataBase/Helpers/Extensions/: StringExtensions.cs
Neo.DataBase/Helpers/Vadations/: Validation.cs
Neo.DataBase/Repository/Interface/Repository/: INeoRepository.cs  INeoRepositoryAsync.cs
Neo.DataBase/Repository/Repository/: AuxRepository.cs  BaseRepository.cs  NeoRepository.cs
Neo.Exemplos/: Neo.Exemplos.csproj  Program.cs  Student.cs
